
<link rel="icon" href="https://iili.io/JEpWBst.gif">
  <meta property="og:title" content="brunysixl :) | Arcade Game!">
  <meta name="theme-color" content="#5358e6">
  <meta name="msapplication-TileColor" content="#5358e6">
  <meta property="og:image" content="https://iili.io/JEpWBst.gif">
  <meta name="description" content="brunysixl is ovar 9000!!!">
  <meta property="og:description" content="brunysixl is ovar 9000!!!">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Practice</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://iili.io/JEbJuQR.gif') no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        #content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bio {
            margin: 20px;
        }
    </style>
</head>
<body>
    <a href="/arcade.html"><img src="https://iili.io/JEpWBst.gif" alt="Image" width="40" height="40"></a>
    <div id="content">
        <!-- Embedded webpage -->
        <iframe src="https://blup12.netlify.app/games/1v1lol/" width="80%" height="400"></iframe>
    </div>
    <div id="bio">
        <h5>1v1.lol</h5>
    </div>
</body>
</html>


  <style>
    p{
      color: white
    }
    h2{
      color: white
    }
    h5{
      color: white;
    }
    h4{
      color: white;
    }
    body{
      text-align: center;
    }
    a{
      text-align: left;
    }

button {
  background: linear-gradient(to bottom, #000000, #171717); 
  color: #ffffff; 
  font-weight: bold; 
  border: linear-gradient(to bottom, #ffffff, #ffffff); 
 
}
 
  </style>

<link rel="icon" href="https://iili.io/JEpWBst.gif">
  <meta property="og:title" content="brunysixl :) | Arcade Game!">
  <meta name="theme-color" content="#5358e6">
  <meta name="msapplication-TileColor" content="#5358e6">
  <meta property="og:image" content="https://iili.io/JEpWBst.gif">
  <meta name="description" content="brunysixl is ovar 9000!!!">
  <meta property="og:description" content="brunysixl is ovar 9000!!!">
