<style>
  @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@800&display=swap');
  font-family: 'Lexend', sans-serif;
</style>

<html>
<head>
  <link href='nggstyle.css' rel='stylesheet'>
</head>
<body>

<style>
body {
  background-image: url('brunysixl texture.gif');
}
</style>
  

  
  <div>
   
<div class="controls">
      
  	


<iframe id="file" name="innerFrame" sandbox="allow-scripts  allow-forms allow-same-origin allow-downloads" frameborder="0" allowfullscreen="true" width="1000" height="600" marginwidth="0" marginheight="0" hspace="0" vspace="0" src="https://somuchmath.yourmom.eu.org/projects/cookie-clicker/" style="overflow: auto;">
		</div>
  </div>
  <style>
    p{
      color: white
    }
    h2{
      color: white
    }
    body{
      text-align: center;
    }
    a{
      text-align: left;
    }
  </style>

</body>

</html>
</iframe></div>
    
</body>
</html>

<!--Scripts-->
<script>
async function registerSW() {    
  const workerURL = "./sw.js";
  const worker = await navigator.serviceWorker.getRegistration(workerURL, {
    scope: __uv$config.prefix,
  });
  return navigator.serviceWorker.register(workerURL, { scope: __uv$config.prefix });
}
function proxy(url) {
  registerSW().then(worker => {   
    window.location.href = __uv$config.prefix + __uv$config.encodeUrl(url);
  });
}
function goNowgg() {
  var url = document.getElementById("url").value;  
  var regex = /^https:\/\/now\.gg\/play\/([^/]+)\/(\d+)\/([^/]+)$/;
  if (regex.test(url)) {
    proxy(url);
  } else {
    alert("Please enter a valid Now.gg URL and try again (Use https:// at the start of your URL)!");
  }
}
</script>
<!--Ultraviolet Scripts-->
<script src="uv/uv.bundle.js"></script>
<script src="uv/uv.config.js"></script>
<title>Math Practice | Activites</title>
<style>

body {
  margin: 0;
  padding: 0;
  font-family: 'Lexend', sans-serif;  background-size: cover;
  background-image: url(nggbg.png);
}

header {
  background-color: rgba(0, 0, 0, 0);
  color: #ffffff;
  padding: 20px;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 2px #f3f1f1;

}

nav {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  text-shadow: 1px 1px #000;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
}

nav a:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

section {
  padding: 50px;
  text-align: center;
  font-size: 35px;
  line-height: 1.5;
  color: #fff;
  text-shadow: 2px 2px #000;
}

footer {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  text-shadow: 1px 1px #000;
}

iframe {
  width: 100%;
  height: 900px;
  margin-top: 50px;
}
.input {
  font-family: 'Lexend', sans-serif;
  color: #333;
  font-size: 1rem;
  margin: 0 auto;
  padding: 1rem 2rem;
  border-radius: 0.2rem;
  background-color: #fff;
  border: 2px solid #000;
  width: 90%;
  height: auto;
  display: block;
  transition: all 0.3s;
}

.input:placeholder-shown+.fl {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-4rem);
  transform: translateY(-4rem);
}

h1 {
  font-weight: bold;
  text-align: center;
  color: white;
}


h2 {
  font-weight: bold;
  text-align: center;
  color: white;
}

h3 {
  font-weight: bold;
  text-align: center;
  color: white;
}

button {
  background: linear-gradient(to bottom, #000000, #171717); 
  color: #ffffff; 
  font-weight: bold; 
  padding: 15px 20px; 
  border: linear-gradient(to bottom, #ffffff, #ffffff); 
  border-radius: 4.9px; 
  box-shadow: 2px 2px 5px rgba(0,0,1,0.3); 
  cursor: pointer; 
  font-family: 'Lexend', sans-serif;
  height: auto; 
  width: auto;
  display: inline-block;
  margin-bottom: 25px;
  margin-left: 15px
}

div {
  text-align: center;
}
	
</style>
